[BPM]
# Default: 140
MinBPM = 140
# Default: 999
MaxBPM = 999

[StreamDensity]
# Default: 25
MinDensity = 25
# Default: 100
MaxDensity = 100

[Other]
# FilePath: If you have a custom file path, replace default with your file path. Example: C:\Users\foo\Desktop\osu!\Songs
FilePath = default
# SortBy: 0 = none | 1 = BPM high-low | 2 = BPM low-high | 3 = Density high-low | 4 = Density low-high
SortBy = 0
